FROM rust:1.86-bookworm
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y build-essential cmake git golang-go libpsl-dev xxd
RUN mkdir /src
WORKDIR /src
RUN git clone --recursive -b 0.22.0 https://github.com/cloudflare/quiche --depth 1 --shallow-submodules
RUN git clone -b curl-8_13_0 https://github.com/curl/curl --depth 1

WORKDIR /src/quiche
RUN cargo build -p quiche --release --features ffi,pkg-config-meta,qlog
RUN ln -s libquiche.so target/release/libquiche.so.0
RUN mkdir quiche/deps/boringssl/src/lib
RUN ln -vnf $(find target/release -name libcrypto.a -o -name libssl.a) quiche/deps/boringssl/src/lib/

RUN apt-get remove -y curl libcurl3-gnutls libcurl4

WORKDIR /src/curl
RUN autoreconf -fi
RUN ./configure LDFLAGS="-Wl,-rpath,$PWD/../quiche/target/release" --with-openssl=$PWD/../quiche/quiche/deps/boringssl/src --with-quiche=$PWD/../quiche/target/release
RUN make
RUN make install
RUN ldconfig

WORKDIR /
ADD request.bin /

CMD ["curl"]
